CLIENT_ID = "b7d43ed648454f8586d466bec5fc250b"
CLIENT_SECRET = "ed2042c1eae14074ab5202e800f8962e"
CONNECTION_STRING = "mssql+pyodbc://DESKTOP-NMKR71N/muser?driver=ODBC Driver 17 for SQL Server?Trusted_Connection=yes"